# notes_uni

./: README.md  about_math_notes.txt  note_style.tex  note_style_lite.tex  pandoc_defaults.yml
2A_2C/arquitectura_computadoras/: cover.md  installed.txt  make-command.txt  setup_modo_video.md
2A_2C/fisica_2/: cover.md  notes.pdfw
2A_2C/probabilidad_estadistica/: cover.md  proba_guia_9.xopp
3A_1C/base_de_datos_1/: cover.md
3A_1C/hci/: compile_notes.sh  cover.md
3A_1C/ingenieria_software_1/: compile_book.sh  cover.md  notes.pnf
3A_1C/sistemas_operativos/: TP01.md  cover.md
3A_2C/formacion_general_i/: cover.md  p_unit_1.md  t_unit_1.md
3A_2C/metodos_numericos/: cover.md
3A_2C/protocolos_comunicacion/: cover.md
3A_2C/proyecto_de_aplicaciones_web/: compile_notes.sh
arquitectura_computadoras/: installed.txt
arquitectura_computadoras/TPE/: .bash_history
arquitectura_computadoras/tps/: test.asm
ayudantia_i4a/: 2025-08-04-Note-13-48.xopp  i4a_docs.md  multiple_slaves.md
estructura_datos_algoritmos/: cover.md  installed.txt
estructura_datos_algoritmos/practice/tp02/phonicalgorithms/: pom.xml
estructura_datos_algoritmos/practice/tp02/phonicalgorithms/src/main/java/core/: Levenshtein.java  Main.java  QGrams.java  Soundex.java
estructura_datos_algoritmos/practice/tp02/phonicalgorithms/src/main/java/wrappers/: LevenshteinWrap.java  Main.java  QGramsWrap.java  SoundexWrap.java
estructura_datos_algoritmos/practice/tp02/phonicalgorithms/src/test/java/: LevenshteinTest.java  LevenshteinTestWrap.java  SoundexTest.java  SoundexTestWrap.java
probabilidad_estadistica/: notes.pdfw
(+394 files in other folders)
