\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Estadistica descriptiva}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Representacion grafica}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Histograma}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Poligono de frecuencias}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Medidas de resumen}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Datos sin agrupar}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Datos agrupados}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Boxplot}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Outliers}{8}{subsubsection.1.2.4}%
